<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZwiView</class>
 <widget class="QMainWindow" name="ZwiView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>1072</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1026</width>
      <height>998</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1024</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>64</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>1024</width>
         <height>64</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="firstName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>FirstName</string>
        </property>
       </widget>
       <widget class="QLabel" name="lastName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>501</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LastName</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <widget class="QLabel" name="isWee">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>1025</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>followee</string>
         </property>
        </widget>
        <widget class="QLabel" name="isWer">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>901</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>follower</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <widget class="QLabel" name="country">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>country</string>
         </property>
        </widget>
        <widget class="QLabel" name="rtype">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>rtype</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1024</width>
         <height>768</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>1024</width>
         <height>768</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="sb">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1078</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuZwiView">
    <property name="title">
     <string>ZwiView</string>
    </property>
    <addaction name="actionwers"/>
    <addaction name="actionwees"/>
    <addaction name="separator"/>
    <addaction name="actionauto"/>
    <addaction name="separator"/>
    <addaction name="actionnext"/>
    <addaction name="actionprev"/>
    <addaction name="separator"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
    <addaction name="actiondbase"/>
    <addaction name="separator"/>
    <addaction name="actionicache"/>
    <addaction name="separator"/>
    <addaction name="actionauthen"/>
   </widget>
   <widget class="QMenu" name="menusort">
    <property name="title">
     <string>Sort</string>
    </property>
    <addaction name="actionfirst_name"/>
    <addaction name="actionlast_name"/>
    <addaction name="actioncountry"/>
    <addaction name="actionplayer_type"/>
    <addaction name="separator"/>
    <addaction name="actionreverse"/>
   </widget>
   <widget class="QMenu" name="menusearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionsearch"/>
   </widget>
   <addaction name="menuZwiView"/>
   <addaction name="menuReset"/>
   <addaction name="menusort"/>
   <addaction name="menusearch"/>
  </widget>
  <action name="actionwees">
   <property name="text">
    <string>wees</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionwers">
   <property name="text">
    <string>wers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionauto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionnext">
   <property name="text">
    <string>next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionprev">
   <property name="text">
    <string>prev</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionicache">
   <property name="text">
    <string>icache</string>
   </property>
  </action>
  <action name="actiondbase">
   <property name="text">
    <string>dbase</string>
   </property>
  </action>
  <action name="actionauthen">
   <property name="text">
    <string>authen</string>
   </property>
  </action>
  <action name="actionfirst_name">
   <property name="text">
    <string>first name</string>
   </property>
  </action>
  <action name="actionlast_name">
   <property name="text">
    <string>last name</string>
   </property>
  </action>
  <action name="actioncountry">
   <property name="text">
    <string>country</string>
   </property>
  </action>
  <action name="actionplayer_type">
   <property name="text">
    <string>player type</string>
   </property>
  </action>
  <action name="actionreverse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>reverse</string>
   </property>
  </action>
  <action name="actionsearch">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
